.sort-videos, .view-as
  float: right

  small.active
    font-weight: bold

.sort-videos
  padding-right: 10px

img.list
  width: 70%

.last-element
  margin-bottom: 20px

.filter-input
  width: 250px
  display: inline-block