.video-wrapper
  position: relative
  margin-right: -1px
  margin-left: -1px
  padding-bottom: 58%
  padding-top: 25px
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0px
    width: 100%
    height: 100%
